GET http://localhost:5022/games

###

GET http://localhost:5022/games/5

###

POST http://localhost:5022/games
Content-Type: application/json

{
    "name": "The Legend",
    "genre": "Action-adventure",
    "price": 58.55,
    "releaseDate": "2017-03-03"
}


###
PUT http://localhost:5022/games/5
Content-Type: application/json

{
    "name": "The Legend of Zelda: Breath of the Wild",
    "genre": "Action-adventure",
    "price": 490.99,
    "releaseDate": "2017-03-03"
}   

###
DELETE http://localhost:5022/games/5
