# GameStore-Web-Rest-Api

GameStore/GameStore.Api/: GameStore.Api.csproj  GameStore.db  GameStore.db-shm  GameStore.db-wal  Program.cs  games.http
GameStore/GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore/GameStore.Api/Data/Migrations/: 20260422113024_InitialCreate.Designer.cs  20260422113024_InitialCreate.cs  GameStoreContextModelSnapshot.cs
GameStore/GameStore.Api/Dtos/: CreateGameDto.cs  GameDto.cs  GameSummaryDto.cs
GameStore/GameStore.Api/EndPoints/: GameEndpoints.cs  GenresEndpoints.cs
GameStore/GameStore.Api/Models/: Game.cs  Genre.cs
GameStore/GameStore.Api/Properties/: launchSettings.json
GameStore/GameStore.Api/Validators/: CreateGameValidator.cs  UpdateGameValidator.cs
